# clinic-services

./: README.md  pom.xml
src/main/java/com/clinic/cloud/clinicservices/: ClinicServicesApplication.java
src/main/java/com/clinic/cloud/clinicservices/controller/: UserController.java
src/main/java/com/clinic/cloud/clinicservices/model/: Article.java  Audit.java  Clinic.java  Doctor.java  Image.java  Rate.java  Service.java  User.java
src/main/java/com/clinic/cloud/clinicservices/model/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/clinic/cloud/clinicservices/repository/: UserRepository.java
src/main/java/com/clinic/cloud/clinicservices/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/clinic/cloud/clinicservices/: ClinicServicesApplicationTests.java
